<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>

<GridPane fx:id="gridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.wst.PrimaryController"
          hgap="0"
          vgap="8"
          gridLinesVisible="false">

    <children>

        <!--Label GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnSpan="4" text="Main Window"/-->

        <VBox fx:id="colWithListView" styleClass="Vbox" GridPane.rowIndex="0" GridPane.columnIndex="0"  spacing="5" alignment="CENTER">

            <HBox fx:id="buttonBox1" alignment="CENTER" spacing="10">
                <Button fx:id="selectRootButton" onAction="#selectRoot">
                    <tooltip>
                        <Tooltip text="Choose a directory with .bib files"/>
                    </tooltip>
                </Button>
                <Button fx:id="selectSingleFileButton" onAction="#selectSingleFile">
                    <tooltip>
                        <Tooltip text="Choose a single .bib file"/>
                    </tooltip>
                </Button>
                <Button fx:id="createFileButton" onAction="#createFile">
                    <tooltip>
                        <Tooltip text="Create a new .bib file"/>
                    </tooltip>
                </Button>
            </HBox>

            <!--Label fx:id="selectedFile" text="Select a file/directory first"/-->
            <!--Region prefHeight="10"/-->

            <ListView fx:id="fileList"/>
            <Label fx:id="rootDirectory" text="No directory selected" textOverrun="LEADING_ELLIPSIS"/>
            <Region minHeight="10"/>

        </VBox>

        <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <Region prefHeight="35"/>
            <Button fx:id="selectFile" onAction="#selectFileFromList">
                <tooltip>
                    <Tooltip text="Select this file"/>
                </tooltip>
            </Button>
        </VBox>


        <VBox fx:id="colWithTableView" styleClass="Vbox" GridPane.rowIndex="0" GridPane.columnIndex="2"
              GridPane.columnSpan="2">

            <HBox spacing="8">
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER">

                    <Label fx:id="secondList" text="No file selected"/>
                    <TableView fx:id="bibTable" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="2000"/>
                    <Region minHeight="8"/>
                    <!--Button fx:id="selectEntry" text="\\/" onAction="#selectEntry"/-->
                    <HBox fx:id="buttonBox2" alignment="CENTER">

                        <Button fx:id="insertButton" onAction="#insertIntoFile" GridPane.rowIndex="1"
                                GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                            <tooltip>
                                <Tooltip text="Add entry below to the file"/>
                            </tooltip>
                        </Button>
                        <Region prefWidth="1000" minWidth="0"/>
                        <HBox fx:id="buttonBox2_1" spacing="8">
                            <Button fx:id="selectEntry" onAction="#selectEntry">
                                <tooltip>
                                    <Tooltip text="Edit selected entry/ies"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="toggleAutoInsert" onAction="#toggleAutoInsert">
                                <tooltip>
                                    <Tooltip text='Disable insert of clipboard content'/>
                                </tooltip>
                            </Button>
                            <Button fx:id="clearTextArea" onAction="#clearTextArea">
                                <tooltip>
                                    <Tooltip text='Clear content of TextArea below'/>
                                </tooltip>
                            </Button>
                        </HBox>
                        <Region prefWidth="1000"  minWidth="0"/>
                        <HBox fx:id="buttonBox2_2" spacing="8">
                            <Button fx:id="changeColorMode" onAction="#changeColorMode">
                                <tooltip>
                                    <Tooltip text='Change between dark and light mode'/>
                                </tooltip>
                            </Button>
                            <Button fx:id="undoLastMove" onAction="#changeColorMode">
                                <tooltip>
                                    <Tooltip text='Undo the last action'/>
                                </tooltip>
                            </Button>
                            <Button fx:id="redoLastMove" onAction="#changeColorMode">
                                <tooltip>
                                    <Tooltip text='Redo the last undone action'/>
                                </tooltip>
                            </Button>
                        </HBox>

                    </HBox>
                </VBox>
                <VBox fx:id="buttonBox3" spacing="8" alignment="CENTER_RIGHT">
                    <Button fx:id="selectAll" onAction="#selectAllEntries">
                        <tooltip>
                            <Tooltip text="Select all entries in table"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="deleteEntry" onAction="#deleteEntry">
                        <tooltip>
                            <Tooltip text="Delete selected entries"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="openInBrowser" onAction="#openInBrowser">
                        <tooltip>
                            <Tooltip text="Open entries in browser"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="replaceQuotationMarks" onAction="#replaceQuotationMarks">
                        <tooltip>
                            <Tooltip text='Replace ALL [tag = "x"] with [tag = {x}]'/>
                        </tooltip>
                    </Button>
                    <Button fx:id="replaceCurlyBraces" onAction="#replaceCurlyBraces">
                        <tooltip>
                            <Tooltip text='Replace ALL [tag = {x}] with [tag = "x"]'/>
                        </tooltip>
                    </Button>
                </VBox>
            </HBox>


        </VBox>

        <TextArea fx:id="inputArea" prefHeight="300" text="From clipboard:" GridPane.rowIndex="1"
                  GridPane.columnSpan="3"/>

    </children>

    <columnConstraints>
        <ColumnConstraints minWidth="220"/>
        <ColumnConstraints percentWidth="7" prefWidth="50"/>
        <ColumnConstraints prefWidth="4000"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="55"/>
        <RowConstraints percentHeight="45"/>
    </rowConstraints>

</GridPane>


