<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tooltip?>

<GridPane fx:id="gridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.wst.PrimaryController"
          hgap="10"
          vgap="10"
          gridLinesVisible="false">

    <children>

        <!--Label GridPane.rowIndex="0" GridPane.halignment="CENTER" GridPane.columnSpan="4" text="Main Window"/-->

        <VBox fx:id="colWithListView" styleClass="Vbox" GridPane.rowIndex="0" GridPane.columnIndex="0">

            <Label fx:id="rootDirectory" text="No directory selected" textOverrun="LEADING_ELLIPSIS"/>
            <ListView fx:id="fileList"/>

            <Region prefHeight="10"/>
            <Label fx:id="selectedFile" text="Select a file/directory below"/>
            <Region prefHeight="10"/>

            <HBox fx:id="buttonBox" alignment="CENTER" spacing="25">
                <Button fx:id="selectRootButton" onAction="#selectRoot">
                    <tooltip>
                        <Tooltip text="Choose a directory with .bib files"/>
                    </tooltip>
                </Button>
                <Button fx:id="selectSingleFileButton" onAction="#selectSingleFile">
                    <tooltip>
                        <Tooltip text="Choose a single .bib file"/>
                    </tooltip>
                </Button>
                <Button fx:id="createFileButton" onAction="#createFile">
                    <tooltip>
                        <Tooltip text="Create a new .bib file"/>
                    </tooltip>
                </Button>
            </HBox>


        </VBox>

        <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <Region prefHeight="35"/>
            <Button fx:id="selectFile" onAction="#selectFileFromList">
                <tooltip>
                    <Tooltip text="Select this file"/>
                </tooltip>
            </Button>
        </VBox>

        <VBox fx:id="centerColumn" styleClass="Vbox" GridPane.rowIndex="0" GridPane.columnIndex="2"
              GridPane.valignment="CENTER">
        </VBox>


        <VBox fx:id="colWithSecondListView" styleClass="Vbox" GridPane.rowIndex="0" GridPane.columnIndex="2"
              GridPane.columnSpan="2">

            <Label fx:id="secondList" text="No file selected"/>
            <TableView fx:id="bibTable" VBox.vgrow="ALWAYS"/>
            <!--Button fx:id="selectEntry" text="\\/" onAction="#selectEntry"/-->
            <Region minHeight="20"/>

        </VBox>

        <Button fx:id="insertButton" onAction="#insertIntoFile" GridPane.rowIndex="1"
                GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <tooltip>
                <Tooltip text="Add entry below to the file"/>
            </tooltip>
        </Button>

        <HBox fx:id="buttonBox2" GridPane.rowIndex="1" GridPane.columnIndex="3"
              GridPane.valignment="BOTTOM" spacing="10">
            <Button fx:id="selectEntry" onAction="#selectEntry">
                <tooltip>
                    <Tooltip text="Edit selected entry"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteEntry" onAction="#deleteEntry">
                <tooltip>
                    <Tooltip text="Delete selected entries"/>
                </tooltip>
            </Button>
            <Button fx:id="openInBrowser" onAction="#openInBrowser">
                <tooltip>
                    <Tooltip text="Open entries in browser"/>
                </tooltip>
            </Button>
            <Button fx:id="replaceValueClosures" onAction="#replaceValueClosures">
                <tooltip>
                    <Tooltip text='Replace ALL [tag = "x"] with [tag = {x}]'/>
                </tooltip>
            </Button>
            <!--Button fx:id="replaceValueClosuresBack" onAction="#replaceValueClosures">
                <tooltip>
                    <Tooltip text='Replace ALL [tag = "x"] with [tag = {x}]'/>
                </tooltip>
            </Button-->
        </HBox>

        <TextArea fx:id="inputArea" prefHeight="300" text="From clipboard:" GridPane.rowIndex="2"
                  GridPane.columnSpan="4"/>

    </children>

    <columnConstraints>
        <ColumnConstraints minWidth="280"/>
        <ColumnConstraints percentWidth="5.0"/>
        <ColumnConstraints prefWidth="1000"/>
        <ColumnConstraints prefWidth="1000"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="55"/>
        <RowConstraints fx:id="rowWithButtons" minHeight="20" prefHeight="20"/>
        <RowConstraints percentHeight="42"/>
    </rowConstraints>

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="5.0"/>
    </padding>
</GridPane>


