# BibTeXManager

./: pom.xml  readme.txt
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/org/wst/: App.java  ClipboardService.java  FormatChecker.java  Main.java  PrimaryController.java  SecondaryController.java  testMain.java
src/main/java/org/wst/helper/: BibTeXCopyAndSend.user.js  ClipboardService.java  FileManager.java  FormatChecker.java  ShortCutListener.java  UndoRedoManager.java
src/main/java/org/wst/model/: TableEntry.java
src/main/resources/org/wst/: darkStyles.css  lightStyles.css  primary.fxml  secondary.fxml  styles.css
testfiles/: bibliography.bib  file1.bib  file2.bib  file4.bib  file5.bib  menuList.bib  references.bib  references2.bib
